{
  "name": "node-cd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_cd"
  },
  "dependencies": {
    "express": "3.0.0beta6",
    "underscore": "",
    "netmask": "0.0.2"
  }
}
